{
  "name": "app4",
  "version": "1.0.0",
  "description": "my typescript project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "praveen",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.8.3"
  }
}
